# ReactNativeMobile

ReactNativeMobile/: .eslintrc  app.json  index.js  package-lock.json  package.json
ReactNativeMobile/android/: .project  build.gradle  settings.gradle
ReactNativeMobile/android/app/: BUCK  build.gradle
ReactNativeMobile/android/app/src/main/: AndroidManifest.xml
ReactNativeMobile/android/app/src/main/assets/: index.android.bundle
ReactNativeMobile/android/app/src/main/java/com/reactnativemobile/: MainActivity.java  MainApplication.java
ReactNativeMobile/android/app/src/main/res/values/: strings.xml
ReactNativeMobile/database/: database.txt
ReactNativeMobile/ios/ReactNativeMobile/: AppDelegate.m  Info.plist
ReactNativeMobile/ios/ReactNativeMobile.xcodeproj/: project.pbxproj
ReactNativeMobile/ios/ReactNativeMobile.xcodeproj/xcshareddata/xcschemes/: ReactNativeMobile-tvOS.xcscheme  ReactNativeMobile.xcscheme
ReactNativeMobile/ios/ReactNativeMobile/Base.lproj/: LaunchScreen.xib
ReactNativeMobile/ios/ReactNativeMobileTests/: ReactNativeMobileTests.m
ReactNativeMobile/src/: App.js  RouterScreen.js
ReactNativeMobile/src/api/: addAnni.js  checkToken.js  deleteAnni.js  getCookie.js  getToken.js  saveCookie.js  saveToken.js  signIn.js  signOut.js  signUp.js  updateAnni.js  updateUser.js
ReactNativeMobile/src/components/Authentication/: SignIn.js  SignUp.js  index.js
ReactNativeMobile/src/components/Main/: Header.js  index.js
ReactNativeMobile/src/components/Main/Constants/: index.js
ReactNativeMobile/src/components/Main/Content/: Header.js  index.js
ReactNativeMobile/src/components/Main/Content/Home/: index.js
ReactNativeMobile/src/components/Main/Content/Profile/: index.js
ReactNativeMobile/src/components/Main/Content/Recommend/: index.js  index.js~HEAD
ReactNativeMobile/src/components/Main/Home/: index.js
ReactNativeMobile/src/components/Main/Menu/: index.js
ReactNativeMobile/src/components/Main/Profile/: index.js
ReactNativeMobile/src/components/Main/Recommend/: CollapseInfo.js  DetailsRecommend.js  GeoLocation.js  ImageCarousel.js  InfoMap.js  InfoPage.js  ListDeal.js  Recommend.js  ShareInfo.js  ShowMaps.js  index.js  indexMap.js
ReactNativeMobile/src/components/Main/Recommend/ListDeal/: BeautyListDeal.js  FashionListDeal.js  FoodListDeal.js  indexBeauty.js  indexFashion.js  indexFood.js
ReactNativeMobile/src/components/Main/Search/: ListSearch.js  index.js
ReactNativeMobile/src/components/SplashScreen/: index.js
ReactNativeMobile/src/media/: heart_animation.json
ReactNativeMobile/src/redux/actions/: HomeActions.js  ProfileAction.js  RecommendAction.js  SearchAction.js  UserActions.js  type.js
ReactNativeMobile/src/redux/epics/: index.js
ReactNativeMobile/src/redux/reducers/: HomeReducer.js  ProfileReducer.js  RecommendReducer.js  SearchReducer.js  UserReducer.js  arrBeautyReducer.js  arrFashionReducer.js  arrFoodReducer.js  fetchReducer.js  index.js
ReactNativeMobile/src/redux/store/: index.js
